<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<!-- <div id="nav&#45;path" class="navpath"><!&#45;&#45; id is needed for treeview function! &#45;&#45;> -->
<!--   <ul> -->
<!--     $navpath -->
<!--     <li class="footer">$generatedby -->
<!--     <a href="http://www.doxygen.org/index.html"> -->
<!--     <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion </li> -->
<!--   </ul> -->
<!-- </div> -->
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer">
<small>
Copyright (C) 2004 - 2018  Peter L. Søndergaard <br />
Copyright (C) 2013 - 2018  Zdeněk Průša 
<br />Generated: <i>$datetime</i>
<!-- $generatedby &#38;#160;<a href="http://www.doxygen.org/index.html"> -->
<!-- <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/> -->
<!-- </a> $doxygenversion -->
</small>
</address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
