@STRING{acha = {Appl.\ Comput.\ Harmon.\ Anal.}}
@STRING{aicm = {Adv.\ Comput.\ Math.}}
@string{jasa = "J.\ Acoust.\ Soc.\  Am."}
@STRING{balazs = {Balazs, Peter}}
@STRING{bast = {Bastiaans, Martin J.}}
@STRING{birk = {Birkh{\"a}user}}
@STRING{bitt = {Kai Bittner}}
@STRING{blu = {Blu, Thierry}}
@STRING{bolsk = {B{\"o}lcskei, Helmut}}
@STRING{casazza = {Casazza, Peter G.}}
@STRING{charlie = {Gr{\"o}chenig, Karlheinz}}
@STRING{daub = {Daubechies, Ingrid}}
@STRING{eld = {Eldar, Yonina C.}}
@STRING{fei = {Feichtinger, Hans .G}}
@STRING{heil = {Heil, Christopher}}
@STRING{high = {Higham, Nicholas J.}}
@STRING{hlaw = {Hlawatsch, Franz}}
@string{ieeetassp = "IEEE\ Trans.\ Acoust.\ Speech\ Signal\ Process."}
@STRING{ieeetransig = {IEEE\ Trans.\ Signal\ Process.}}
@STRING{j-SISSC = {SIAM\ J.\ Sci.\ Statist.\ Comput.}}
@STRING{jams = {J.\ Amer.\ Math.\ Soc.}}
@STRING{jans = {Janssen, Augustus Josephus Elisabeth Maria}}
@STRING{jfa = {J.\ Func.\ Anal.}}
@STRING{jfaa = {J.\ Fourier Anal.\ Appl.}}
@STRING{kaib = {Kaiblinger,Norbert}}
@STRING{kasso = {Okoudjou, Kasso A.}}
@STRING{leest = {van Leest, Arno J.}}
@STRING{mall = {Mallat, Stephane}}
@STRING{monat = {Monatsh.\ Math.}}
@STRING{nagase = {Nagase, Michihiro}}
@STRING{og = { and }}
@STRING{ole = {Christensen, Ole}}
@STRING{orr = {Orr, Richard S.}}
@STRING{pams = {Proc.\ Am.\ Math.\ Soc.}}
@STRING{prinz = {Prinz, Peter}}
@STRING{qiu = {Qiu, Sigang}}
@STRING{sigproc = {Signal\ Process.}}
@STRING{sonder = {S{\o}ndergaard, Peter Lempel}}
@STRING{stro = {Strohmer, Thomas}}
@STRING{tol = {Tolimieri, Richard}}
@STRING{toms = {{ACM}\ Trans.\ Math.\ Software}}
@STRING{torr = {Torr{\'e}sani, Bruno}}
@STRING{unser = {Unser, Michael}}
@STRING{vaillan = {Vaillancourt, R{\'e}mi}}
@STRING{walnut = {Walnut, David. F}}
@STRING{wicker = {Wickerhauser, Mladen Victor}}
@STRING{zamm = {ZAMM\ Z.\ Angew.\ Math.\ Mech.}}
@STRING{zeevi = {Zeevi, Yehoshua Y.}}
@STRING{zibul = {Zibulski, Meir}}

@article{aertsen1980strI,
    title={{Spectro-temporal receptive fields of auditory neurons in the grassfrog. I. Characterization of tonal and natural stimuli}},
    author={Aertsen, A. and Johannesma, PIM},
    journal={Biol. Cybern},
    volume=38,
    pages={223--234},
    year=1980,
}

@INCOLLECTION{bi03,
    author = bitt,
    title = {Wilson Bases on the Interval},
    booktitle = {Advances in {Gabor} Analysis},
    chapter = {9},
    pages = {197--222},
    comment = { wilint.ps },
    crossref = {fest03}
}

@INCOLLECTION{chst03-1,
    author = {ole # og # stro},
    title = {Methods for the Approximation of the Inverse {Gabor} Frame Operator},
    booktitle = {Advances in {Gabor} Analysis},
    chapter = {8},
    pages = {171--196},
    comment = { wilint.ps },
    crossref = {fest03}
}

@INCOLLECTION{ja98,
    author = jans,
    title = {{The duality condition for Weyl-Heisenberg frames}},
    booktitle = {{Gabor} Analysis and Algorithms},
    year = 1998,
    chapter = 1,
    pages = {33--84},
    crossref = {fest98}
}

@INCOLLECTION{st98-8,
    author = stro,
    title = {Numerical Algorithms for Discrete {Gabor} Expansions},
    booktitle = {{Gabor} Analysis and Algorithms},
    chapter = {8},
    pages = {267--294},
    crossref = {fest98}
}

@INCOLLECTION{fezi98,
    author = fei # og # {Zimmermann, Georg},
    title = {A {Banach} space of test functions and {Gabor} analysis},
    booktitle = {{Gabor} Analysis and Algorithms},
    chapter = {3},
    pages = {123--170},
    crossref = {fest98}
}

@INCOLLECTION{feno03,
    author = fei # og # {Nowak, K},
    title = {A first survey of {Gabor} multipliers},
    booktitle = {Advances in {Gabor} Analysis},
    year = {2003},
    chapter = {5},
    pages = {99--128},
    crossref = {fest03}
}

@INCOLLECTION{feko98,
    author = fei # og # {Kozek, Werner},
    title = {Operator Quantization on {LCA} Groups},
    booktitle = {{Gabor} Analysis and Algorithms},
    chapter = {7},
    pages = {233--266},
    crossref = {fest98}
}

@INCOLLECTION{behewa98,
    author = {Benedetto, J.J.} # og # heil # og # walnut,
    title = {{Gabor} systems and the {Balian}-{Low} theorem},
    booktitle = {{Gabor} Analysis and Algorithms},
    year = {1998},
    pages = {85--122},
    crossref = {fest98},
    keywords = {balian-low theorem;frames;gabor analysis;uncertainly principle;wil
        son basis;zak transform;density of exponentials},
    mr = {MR1601111}
}


@ARTICLE{doetor09,
    author = {D{\"o}rfler, M. and Torr{\'e}sani, B.},
    title = {Representation of operators in the time-frequency domain and generalized
        {G}abor multipliers},
    journal = {J. Fourier Anal. Appl.},
    year = {2010},
    volume = {16},
    pages = {261-293},
    number = {2},
    month = {April},
    owner = {xxl},
    timestamp = {2009.07.28}
}


@ARTICLE{so07-2,
    author = sonder,
    title = {An Efficient Algorithm for the Discrete {Gabor} Transform using full
        length Windows},
    journal = {{IEEE}\ Signal\ Process.\ Letters},
    year = {submitted for publication, 2007}
}

@TECHREPORT{ja94-4,
    author = jans,
    title = {Duality and Biorthogonality for discrete-time {Weyl}-{Heisenberg
        frames}},
    institution = {Philips\ Electronics},
    year = {002{/}94},
    type = {Unclassified Report}
}

@ARTICLE{ba07,
    author = balazs,
    title = {{H}ilbert-{S}chmidt Operators and Frames - Classification, Best Approximation
        by Multipliers and Algorithms},
    journal = {International Journal of Wavelets, Multiresolution and Information
        Processing},
    year = {2008},
    volume = {6},
    pages = {315 -- 330},
    url = {http://arxiv.org/abs/math.FA/0611634}
}

@ARTICLE{so07-1,
    author = sonder,
    title = {Symmetric, discrete fractional splines and {Gabor} systems},
    journal = {preprint},
    year = {2008}
}

@ARTICLE{ba06,
    author = balazs,
    title = {Basic Definition and Properties of {B}essel Multipliers},
    journal = {Journal of Mathematical Analysis and Applications},
    year = {2007},
    volume = {325},
    pages = {571--585},
    number = {1},
    month = {January},
    link = {http://arxiv.org/abs/math/0510091},
    url = {http://dx.doi.org/10.1016/j.jmaa.2006.02.012}
}

@ARTICLE{jaso07,
    author = jans # og # sonder,
    title = {Iterative algorithms to approximate canonical {Gabor} windows: Computational
        aspects},
    journal = jfaa,
    year = {2007},
    volume = {published online},
    keywords = {gabor frames;iterative algorithms;zak transform},
    url = {http://dx.doi.org/10.1007/s00041-006-6069-y}
}

@ARTICLE{so06,
    author = sonder,
    title = {{Gabor} frames by Sampling and Periodization},
    journal = aicm,
    year = {2007},
    volume = {27},
    pages = {355 --373},
    number = {4},
    doi = {10.1007/s10444-005-9003-y}
}

@PHDTHESIS{ba05-1,
    author = balazs,
    title = {Regular and Irregular {Gabor} Multipliers with Application to Psychoacoustic
        Masking},
    school = {Fakult{\"a}t f{\"u}r Mathematik der Universit{\"a}t Wien},
    year = {2005},
    address = {Vienna},
    month = {june}
}

@ARTICLE{ka05,
    author = kaib,
    title = {Approximation of the {Fourier} Transform and the Dual {Gabor} Window},
    journal = jfaa,
    year = {2005},
    volume = {11},
    pages = {25--42},
    number = {1},
    comment = {gd.ps}
}

@ARTICLE{ok04,
    author = kasso,
    title = {Embeddings of some Classical {Banach} Spaces into Modulation Spaces},
    journal = pams,
    year = {2004},
    volume = {132},
    number = {6}
}

@ARTICLE{blun03,
    author = blu # og # unser,
    title = {A complete family of scaling functions: the $(\alpha,\tau)$-fractional
        splines},
    journal = {Acoustics, Speech, and Signal Processing, 2003. Proceedings. (ICASSP
            '03). 2003 IEEE International Conference on},
    year = {2003},
    volume = {1},
    pages = {VI-421-4 vol.6},
    copyright = {Copyright 2003, IEEE},
    isbn = {0780376633},
    publisher = {IEEE}
}

@BOOK{ch03-1,
    title = {An Introduction to Frames and {Riesz} Bases},
    publisher = birk,
    year = {2003},
    author = ole
}

@INPROCEEDINGS{ja03-2,
    author = jans,
    title = {Some iterative algorithms to compute canonical windows for {Gabor}
        frames},
    booktitle = {Proceedings of {IMS} Workshop on Time-Frequency Analysis and Applications},
    year = {2003},
    address = {Singapore},
    month = {September}
}

@UNPUBLISHED{ja02b,
    author = jans,
    title = {Analysis of some fast algorithms to compute canonical windows for
        {Gabor} frames},
    note = {Unpublished},
    year = {2002}
}

@ARTICLE{jast02,
    author = jans # og # stro,
    title = {Characterization and computation of canonical tight windows for {Gabor}
        frames},
    journal = jfaa,
    year = {2002},
    volume = {8},
    pages = {1--28},
    number = {1},
    comment = { tight.ps.gz }
}

@ARTICLE{jast02-1,
    author = jans # og # stro,
    title = {Hyperbolic Secants Yield {Gabor} Frames},
    journal = acha,
    year = {2002},
    volume = {12},
    pages = {259-267},
    number = {2},
    issn = {10635203},
    language = {EN}
}

@BOOK{wa02,
    title = {An introduction to wavelet analysis},
    publisher = birk,
    year = {2002},
    author = walnut,
    isbn = {0817639624},
    language = {english},
    zbl = {0989.42014}
}

@BOOK{gr01,
    title = {Foundations of Time-Frequency Analysis},
    publisher = birk,
    year = {2001},
    author = charlie
}

@ARTICLE{blun00,
    author = blu # og # unser,
    title = {The fractional spline wavelet transform: definition end implementation},
    journal = {Acoustics, Speech, and Signal Processing, 2000. ICASSP '00. Proceedings.
        2000 IEEE International Conference on},
    year = {2000},
    volume = {1},
    pages = {512 -515 vol.1},
    isbn = {0780362934},
    publisher = {IEEE}
}

@ARTICLE{Chr00,
    author = ole,
    title = {Finite-Dimensional Approximation of the Inverse Frame Operator},
    journal = jfaa,
    year = {2000},
    volume = {6},
    pages = {79--91},
    number = {1},
    comment = { oleinvgabframe.pdf }
}

@ARTICLE{unbl00,
    author = unser # og # blu,
    title = {Fractional Splines and Wavelets},
    journal = {SIAM Review},
    year = {2000},
    volume = {42},
    pages = {43-67},
    number = {1},
    issn = {00361445}
}

@ARTICLE{bi99,
    author = bitt,
    title = {Error estimates and reproduction of polynomials for biorthogonal
        local trigonometric bases},
    journal = acha,
    year = {1999},
    volume = {6},
    pages = {75--102}
}

@TECHREPORT{hi99p,
    author = high,
    title = {A New \texttt{sqrtm} for {MATLAB}},
    institution = {Manchester Centre for Computational Mathematics},
    year = {1999},
    type = {Numerical Analysis Report},
    number = {No. 336},
    address = {Manchester, England},
    month = jan,
    pages = {11},
    url = {http://www.maths.man.ac.uk/~nareports/narep336.ps.gz}
}

@ARTICLE{bohl98,
    author = bolsk # og # hlaw,
    title = {Oversampled Cosine Modulated Filter Banks with Perfect Reconstruction},
    journal = {IEEE Transactions on Circuits and Systems},
    year = {1998},
    volume = {45},
    pages = {1057--1071},
    number = {8},
    month = {aug},
    url = { http://www.nari.ee.ethz.ch/commth/pubs/p/cos98 }
}

@BOOK{ma98,
    title = {A wavelet tour of signal processing.},
    publisher = {Academic Press},
    year = {1998},
    author = mall,
    address = {San Diego, {CA}},
    zbl = {0937.94001}
}

@ARTICLE{qi98,
    author = qiu,
    title = {Discrete {Gabor} Transforms: The {Gabor}-Gram Matrix Approach},
    journal = jfaa,
    year = {1998},
    volume = {4},
    pages = {1--17},
    number = {1}
}

@ARTICLE{bohl97-1,
    author = bolsk # og # hlaw,
    title = {Discrete {Zak} transforms, polyphase transforms, and applications},
    journal = ieeetransig,
    year = {1997},
    volume = {45},
    pages = {851--866},
    number = {4},
    month = {april},
    keywords = {discrete fourier transform filter banks;gabor analysis;polyphase transform;discrete
        zak transform}
}

@ARTICLE{fegr97,
    author = fei # og # charlie,
    title = {{Gabor} Frames and Time-Frequency Analysis of Distributions},
    journal = jfa,
    year = {1997},
    volume = {146},
    pages = {464--495},
    comment = { Lille format. }
}

@ARTICLE{ja97-1,
    author = jans,
    title = {From Continuous to Discrete {Weyl}-{Heisenberg} Frames Through Sampling},
    journal = jfaa,
    year = {1997},
    volume = {3},
    pages = {583-596},
    number = {5}
}

@ARTICLE{zezi97,
    author = zibul # og # zeevi,
    title = {Analysis of Multiwindow {Gabor}-Type Schemes by Frame Methods},
    journal = acha,
    year = {1997},
    volume = {4},
    pages = {188--221},
    number = {2},
    comment = { zz.pdf }
}

@INPROCEEDINGS{bofegrhl96-1,
    author = bolsk # og # fei # og # charlie # og # hlaw,
    title = {Discrete-Time {Wilson} Expansions},
    booktitle = {Proc. {IEEE}-{SP} 1996 Int. Sympos. Time-Frequency Time-Scale Analysis},
    year = {1996},
    month = {june},
    url = {http://www.nari.ee.ethz.ch/commth/pubs/p/tfts96}
}

@CONFERENCE{bohl96-1,
    author = bolsk # og # hlaw,
    title = {Oversampled {Wilson}-type cosine modulated filter banks with linear
        phase},
    booktitle = {Asilomar Conf. on Signals, Systems, and Computers},
    year = {1996},
    pages = {998-1002},
    month = {nov},
    comment = { asilomar96.pdf },
    keywords = {Wilson expansion, cosine modulated filter bank, oversampling, linear
        phase, DFT, DCT},
    misc = {Pacific Grove (CA)},
    url = {http://www.nari.ee.ethz.ch/commth/pubs/p/asilomar96}
}

@ARTICLE{pr96,
    author = prinz,
    title = {Calculating the dual {Gabor} window for general sampling sets},
    journal = ieeetransig,
    year = {1996},
    volume = {44},
    pages = {2078-2082},
    number = {8},
    issn = {1053587x},
    publisher = {IEEE}
}

@INPROCEEDINGS{bohlfe95-1,
    author = bolsk # og # hlaw # og # fei,
    title = {Equivalence of {DFT} Filter banks and {Gabor} expansions},
    booktitle = {{SPIE} 95, Wavelet Applications in Signal and Image Processing {III}},
    year = {1995},
    volume = {2569, part {I}},
    address = {San Diego},
    month = {july},
    keywords = {algorithms;discrete fourier transform;discrete fourier transform filter
        banks;filter banks;filterbanks;fourier transform;gabor analysis;zak
            transform},
    mr = {MR1368684}
}

@article{bohlfe02,
    title={{Frame-theoretic analysis of oversampled filter banks}},
    author=bolsk # og # hlaw # og # fei,
    journal={Signal Processing, IEEE Transactions on},
    volume=46,
    number=12,
    pages={3256--3268},
    issn={1053-587X},
    year=2002,
    publisher={IEEE}
}

@article{buma04,
    author = "Bultheel, A. and Mart{\'i}nez, Sulbaran",
    year = 2004,
    title = {{Computation of the Fractional Fourier Transform}},
    journal = acha,
    volume = 16,
    number = 3,
    pages = "182-202",
}

@ARTICLE{ch95-2,
    author = ole,
    title = {Frames and pseudo-inverses},
    journal = {J.\ Math.\ Anal.\ Appl.},
    year = {1995},
    volume = {195},
    pages = {401--414},
    keywords = {gabor analysis;pseudo-inverse},
    mr = {MR1354551},
    zbl = {0845.47002}
}

@ARTICLE{ja95,
    author = jans,
    title = {Duality and biorthogonality for {Weyl}-{Heisenberg} frames},
    journal = jfaa,
    year = {1995},
    volume = {1},
    pages = {403--436},
    number = {4},
    comment = { p069.pdf }
}

@ARTICLE{ja95-1,
    author = jans,
    title = {On Rationally Oversampled {Weyl}-{Heisenberg} Frames},
    journal = sigproc,
    year = {1995},
    pages = {239--245},
    comment = { 95001123.ps, dual opfylder betingelse A }
}

@ARTICLE{qife95,
    author = qiu # og # fei,
    title = {Discrete Gabor structures and optimal representations},
    journal = ieeetransig,
    year = {1995},
    volume = {43},
    pages = {2258 -2268},
    number = {10},
    copyright = {Copyright 1995, IEE},
    issn = {1053587x},
    publisher = {IEEE}
}

@ARTICLE{toor95,
    author = tol # og # orr,
    title = {Poisson Summation, the Ambiguity function, and the theory of {Weyl}-{Heisenberg}
        systems},
    journal = jfaa,
    year = {1995},
    volume = {1},
    pages = {233--247},
    number = {3},
    comment = { orrpoisson.pdf }
}

@ARTICLE{ja94-3,
    author = jans,
    title = {Signal analytic proofs of two basic results on lattice expansions},
    journal = acha,
    year = {1994},
    volume = {1},
    pages = {350-354},
    number = {4},
    issn = {10635203},
    language = {English},
    publisher = {Academic Press, Inc.}
}

@ARTICLE{or93b,
    author = orr,
    title = {Derivation of the finite discrete {Gabor} Transform by periodization
        and sampling},
    journal = sigproc,
    year = {1993},
    volume = {34},
    pages = {85--97},
    number = {1},
    issn = {01651684},
    publisher = {Elsevier Science Publishers B.V.}
}

@ARTICLE{zezi93,
    author = zeevi # og # zibul,
    title = {Oversampling in the {Gabor} scheme},
    journal = ieeetransig,
    year = {1993},
    volume = {41},
    pages = {2679--2687},
    number = {8}
}

@ARTICLE{ja88,
    author = jans,
    title = {The {Zak} transform: a signal transform for sampled time-continuous
        signals},
    journal = {Philips Journal of Research},
    year = {1988},
    volume = {43},
    pages = {23-69},
    number = {1},
    issn = {01655817},
    language = {English}
}

@ARTICLE{hi86p,
    author = high,
    title = {Computing the Polar Decomposition---with Applications},
    journal = j-SISSC,
    year = {1986},
    volume = {7},
    pages = {1160-1174},
    number = {4},
    month = oct,
    mynote = {N.A. Report 94, November 1984. (Proof in Appendix is not in paper).}
}

@ARTICLE{fe81-3,
    author = fei,
    title = {On a new {Segal} Algebra},
    journal = monat,
    year = {1981},
    volume = {92},
    pages = {269--289},
    number = {4}
}

@ARTICLE{grle04,
    author = charlie # { and Leinert, Michael},
    title = {Wiener's Lemma for Twisted Convolution and {Gabor} Frames},
    journal = jams,
    year = {2004},
    volume = {17},
    number = {1}
}

@ARTICLE{unaled93,
    author = unser # og # {Aldroubi, A. and Eden, M.},
    title = {B-spline signal processing. I. Theory},
    journal = ieeetransig,
    year = {1993},
    volume = {41},
    pages = {821 -833},
    number = {2},
    issn = {1053587x},
    publisher = {IEEE}
}

@ARTICLE{unaled92,
    author = unser # og # {Aldroubi, A. and Eden, M.},
    title = {On the asymptotic convergence of B-spline wavelets to Gabor functions},
    journal = {Information Theory, IEEE Transactions on},
    year = {1992},
    volume = {38},
    pages = {864 -872},
    number = {22},
    issn = {00189448},
    publisher = {IEEE}
}

@ARTICLE{grjakapf03,
    author = charlie # og # jans # og # kaib # og # {Pfander, G.E},
    title = {Note on B-splines, wavelet scaling functions, and gabor frames},
    journal = {Information Theory, IEEE Transactions on},
    year = {2003},
    volume = {49},
    pages = {3318-3320},
    number = {12},
    issn = {00189448},
    publisher = {IEEE}
}

@ARTICLE{dalala95,
    author = daub # og # {Landau, H.J. and Landau, Zeph},
    title = {{Gabor} time-frequency lattices and the {Wexler-Raz} identity},
    journal = jfaa,
    year = {95},
    volume = {1},
    pages = {437--498},
    number = {4},
    comment = {daublanlan.pdf }
}

@ARTICLE{dademo04,
    author = daub # og # {Defrise, Michel and De Mol, Christine },
    title = {An iterative thresholding algorithm for linear inverse problems with
        a sparsity constraint},
    journal = {Communications in Pure and Applied Mathematics},
    year = {2004},
    volume = {57},
    pages = {1413--1457}
}

@ARTICLE{bafehakr06,
    author = balazs # og # fei # og # {Hampejs, Mario and Kracher, G{\"u}nther},
    title = {Double preconditioning for {Gabor} frames},
    journal = ieeetransig,
    year = {2006},
    volume = {54},
    pages = {4597--4610},
    number = {12},
    month = {December},
    url = {http://dx.doi.org/10.1109/TSP.2006.882100}
}

@ARTICLE{bage96,
    author = bast # og # {Geilen, Marc C.W.},
    title = {On the discrete {Gabor} transform and the discrete {Zak} transform},
    journal = sigproc,
    year = {1996},
    volume = {49},
    pages = {151-166},
    number = {3},
    issn = {01651684}
}

@article{cooley1965algorithm,
    title={{An algorithm for the machine calculation of complex Fourier series}},
    author={Cooley, J.W. and Tukey, J.W.},
    journal={Math. Comput},
    volume=19,
    number=90,
    pages={297--301},
    year=1965
}

@ARTICLE{dajajo91,
    author = daub # og # {Jaffard, S. and Journ{\'e}, J.L.},
    title = {A simple {Wilson} orthonormal basis with exponential decay},
    journal = {SIAM J.\ Math.\ Anal.},
    year = {1991},
    volume = {22},
    pages = {554--573},
    comment = {includes an erratum},
    html = {http://locus.siam.org/{S}{I}{M}{A}/volume-22/art_0522035.html},
    keywords = {modulation space;orthonormal basis;phase space;time-frequency analysis;wilson
        orthonormal basis}
}


@inproceedings{decorsiere2011,
    author = "R{\'e}mi Decorsi{\`e}re" # og # sonder,
    title = {{Modulation filtering using an optimization approach to spectrogram reconstruction}},
    booktitle={Proceedings of the Forum Acousticum},
    year = 2011
}


@inproceedings{depalle1997extraction,
    title={Extraction of spectral peak parameters using a short-time Fourier transform modeling and no sidelobe windows},
    author={Depalle, Philippe and Helie, Thomas},
    booktitle={Applications of Signal Processing to Audio and Acoustics, 1997. 1997 IEEE ASSP Workshop on},
    pages={4--pp},
    year=1997,
    organization={IEEE}
}

@ARTICLE{fehakr04,
    author = fei # og # {Hampejs, M. and Kracher, G.},
    title = {Approximation of Matrices by {G}abor multipliers},
    journal = {IEEE Signal Procesing Letters},
    year = {2004},
    volume = {11},
    pages = {883--886},
    number = {11}
}

@article{feichtinger2008metaplectic,
    title={Metaplectic operators on $C^n$},
    author= fei # og # {Hazewinkel, M.} # og # kaib # og # {Matusiak, Ewa and Neuhauser, Markus},
    journal={The Quarterly Journal of Mathematics},
    volume=59,
    number=1,
    pages={15--28},
    year=2008,
    publisher={Oxford Univ Press}
}


@ARTICLE{fekolu06,
    author = fei # og # {Kozek, Werner and Luef, Franz},
    title = {{Gabor} analysis over finite {Abelian} groups},
    journal = acha,
    year = {submitted, 2007}
}

@Article{frjo05,
    author =       {Frigo, Matteo and Johnson, Steven~G.},
    title =        {The Design and Implementation of {FFTW3}},
    journal =      {Proceedings of the IEEE},
    year =         2005,
    volume =       93,
    number =       2,
    pages =        {216--231},
    note =         {Special issue on "Program Generation, Optimization, and Platform Adaptation"}
}

@ARTICLE{mazh93,
    author = mall # og # {Zhang, Zhifeng},
    title = {Matching pursuits with time-frequency dictionaries.},
    journal = ieeetransig,
    year = 1993,
    volume = 41,
    pages = {3397-3415},
    number = 12,
    keywords = {matching pursuit},
    zbl = {0842.94004}
}

@BOOK{LAPACK99,
    title = {LAPACK Users' Guide, Third Edition},
    publisher = {SIAM, Philadelphia},
    year = {1999},
    author = {Anderson, E. and Z. Bai and C. Bischof and L. S. Blackford and J.
        Demmel and J. Dongarra and J. Du Croz and A. Greenbaum and S. Hammarling
            and A. McKenney and D. Sorensen}
}

@ARTICLE{aufl95,
    author = {Auger, F. and Flandrin, P.},
    title = {Improving the readability of time-frequency and time-scale representations
        by the reassignment method},
    journal = ieeetransig,
    year = {1995},
    volume = {43},
    pages = {1068-1089},
    number = {5},
    copyright = {2006, IEEE},
    issn = {1053587x},
    language = {ENG},
    publisher = {IEEE}
}

@ARTICLE{aume96,
    author = {Auslander , Louis and Meyer , Yves},
    title = {A Generalized {Poisson} Summation Formula},
    journal = acha,
    year = {1996},
    volume = {3},
    pages = {372-376},
    number = {4},
    issn = {10635203}
}

@ARTICLE{xxlmult1,
    author = {P. Balazs},
    title = {Basic Definition and Properties of {B}essel Multipliers},
    journal = {Journal of Mathematical Analysis and Applications},
    year = {2007},
    volume = {325},
    pages = {571--585},
    number = {1},
    month = {January},
    link = {http://arxiv.org/abs/math/0510091},
    url = {http://dx.doi.org/10.1016/j.jmaa.2006.02.012}
}

@ARTICLE{xxllabmask1,
    author = {P. Balazs and B. Laback and G. Eckel and W. A. Deutsch},
    title = {Introducing Time-Frequency Sparsity by Removing Perceptually Irrelevant
        Components Using a Simple Model of Simultaneous Masking},
    journal = {IEEE Transactions on Audio, Speech and Language Processing},
    year = {to appear},
    volume = {accepted},
    pages = {-},
    owner = {xxl},
    timestamp = {2009.01.23},
    url = {http://www.kfs.oeaw.ac.at/xxl/mask/mask.pdf}
}

@ARTICLE{bjbo71,
    author = {Bj{\"o}rck, {\AA}ke and Bowie, C.},
    title = {An iterative algorithm for computing the best estimate of an orthogonal
        matrix},
    journal = {SIAM Jour.\ Num.\ Anal.},
    year = {1971},
    volume = {8},
    pages = {358--364},
    number = {2},
    month = {june}
}

@ARTICLE{carmonmultiridge1,
    author = {R. Carmona and W.L. Hwang} # og # torr,
    title = {Multiridge Detection and Time-Frequency Reconstruction},
    journal = ieeetransig,
    year = {1999},
    volume = {47},
    pages = {480--492}
}

@BOOK{Carmona98practical,
    title = {Practical Time-Frequency Analysis: continuous wavelet and Gabor transforms,
        with an implementation in {S}},
    publisher = {Academic Press},
    year = {1998},
    author = {R. Carmona and W.L. Hwang and B. Torr{\'e}sani},
    volume = {9},
    series = {Wavelet Analysis and its Applications},
    address = {San Diego}
}

@ARTICLE{cmdaaufl97,
    author = {Chassande-Mottin, E. and Daubechies, I. and Auger, F. and Flandrin,
        P.},
    title = {{Differential reassignment}},
    journal = {Signal Processing Letters, IEEE},
    year = {1997},
    volume = {4},
    pages = {293--294},
    number = {10}
}

@ARTICLE{deesgukrtcto92,
    author = {Delprat, N. and Escudie, B. and Guillemain, P. and Kronland-Martinet,
        R. and Tchamitchian, P.} # og # torr,
    title = {Asymptotic wavelet and {Gabor} analysis: extraction of instantaneous
        frequencies},
    journal = {IEEE Transactions on Information Theory},
    year = {1992},
    volume = {38},
    pages = {644-64},
    number = {2},
    copyright = {1992 IEE},
    issn = {00189448},
    language = {English}
}

@INPROCEEDINGS{DepKronTor07,
    author = {Ph. Depalle and R. Kronland-Martinet and B. Torr{\'e}sani},
    title = {Time-Frequency multipliers for sound synthesis},
    booktitle = {Proceedings of the Wavelet XII conference, SPIE annual Symposium,
        San Diego},
    year = {2007},
    month = {August}
}

@ARTICLE{dodchadu90,
    author = {Dongarra, J.J. and Du Croz, J. and Hammarling, S. and Duff, I.},
    title = {A set of level 3 basic linear algebra subprograms},
    journal = toms,
    year = {1990},
    volume = {16},
    pages = {1-17},
    number = {1},
    issn = {00983500},
    language = {English}
}

@BOOK{fant1,
    title = {Acoustic Theory of Speech Production},
    publisher = {Mouton. The Hague.},
    year = {1960},
    author = {G. Fant}
}

@ARTICLE{fl65,
    author = {Flanagan, JL and Meinhart, DIS and Golden, R.M. and Sondhi, M.M.},
    title = {{Phase Vocoder}},
    journal = {The Journal of the Acoustical Society of America},
    year = {1965},
    volume = {38},
    pages = {939},
    publisher = {ASA}
}

@BOOK{Flandrin99time,
    title = {Time-frequency/time-scale analysis},
    publisher = {Academic Press Inc.},
    year = {1999},
    author = {Flandrin, Patrick},
    volume = {10},
    pages = {xii+386},
    series = {Wavelet Analysis and its Applications},
    address = {San Diego, CA},
    note = {With a preface by Yves Meyer, Translated from the French by Joachim
        St{\"o}ckler},
    isbn = {0-12-259870-9},
    mrclass = {94A12 (42A38 42C40 94A11)},
    mrnumber = {2000e:94014},
    mrreviewer = {Lars F. Villemoes}
}

@BOOK{golo96,
    title = {Matrix computations, third edition},
    publisher = {John Hopkins University Press},
    year = {1996},
    author = {Golub, Gene H. and van Loan, Charles F.}
}

@ARTICLE{grib01,
    author = {Gribonval, R.},
    title = {Fast matching pursuit with a multiscale dictionary of Gaussian chirps},
    journal = ieeetransig,
    year = {2001},
    volume = {49},
    pages = {994 -1001},
    number = {5},
    issn = {1053587x},
    publisher = {IEEE}
}

@article{griffin1984sem,
    title={{Signal estimation from modified short-time Fourier transform}},
    author={Griffin, D. and Lim, J.},
    journal=ieeetassp,
    volume=32,
    number=2,
    pages={236--243},
    year=1984
}

@ARTICLE{gross1,
    author = {A. Grossmann and M. Holschneider and R. Kronland-Martinet and J.
        Morlet},
    title = {Detection of Abrupt Changes in Sound Signals with the Help of Wavelet
        Transforms},
    journal = {Inverse Problem},
    year = {1987},
    pages = {281-306}
}

@ARTICLE{Gro93,
    author = {K. Gr{\"o}chenig},
    title = {Acceleration of the frame algorithm},
    journal = {IEEE Trans. SSP},
    year = {1993},
    volume = {41/12},
    pages = {3331--3340}
}

@ARTICLE{hu1882,
    author = {Hurwitz, A.},
    title = {Einige {Eigenschaften} der {Dirichlet'schen} {Funktionen} ${F}(s)=\sum(\frac{D}{n})\frac{1}{n^s}$,
        die bei der {Bestimmung} der {Klassenanzahlen} {Binärer} quadratischer
        {Formen} auftreten.},
    journal = {Z.\ für Math.\ und Physik},
    year = {1882},
    volume = {27},
    pages = {86-101}
}

@ARTICLE{jasw95,
    author = {Jawerth, Bj{\"o}rn and Sweldens, Wim},
    title = {Biorthogonal Smooth Local Trigonometric Bases},
    journal = jfaa,
    year = {1995},
    volume = {2},
    pages = {109-133},
    number = {2},
    issn = {10695869},
    publisher = birk
}

@BOOK{jano90,
    title = {Digital Coding of Waveforms: Principles and Applications to Speech
        and Video},
    publisher = {Prentice Hall},
    year = {1990},
    author = {Jayant, S. and Noll, P.}
}

@ARTICLE{kela90,
    author = {Kenney, C. and Laub, A.J.},
    title = {On scaling {Newton}'s method for polar decomposition and the matrix
        sign function},
    journal = {Proceedings of the 1990 American Control Conference (IEEE Cat. No.90CH2896-9)},
    year = {1990},
    pages = {2560-4 vol.3},
    issn = {noissn904751409},
    publisher = {American Autom. Control Council}
}

@ARTICLE{ko70,
    author = {Kovarik, Z.},
    title = {Some iterative methods for improving orthonormality},
    journal = {SIAM\ J.\ Num.\ Anal.},
    year = {1970},
    volume = {7},
    pages = {386-9},
    number = {3},
    issn = {00361429}
}

@article{kowalski2009mixed,
    title={Sparse regression using mixed norms},
    author={Kowalski, M.},
    journal=acha,
    volume=27,
    number=3,
    pages={303--324},
    year=2009,
    publisher={Elsevier},
    url = {http://hal.archives-ouvertes.fr/hal-00202904/}
}


@ARTICLE{Kowalski08sparsity,
    author = {Kowalski, Matthieu} # og # torr,
    title = {Sparsity and persistence: mixed norms provide simple signal models
        with dependent coefficients},
    journal = {Signal, Image and Video Processing},
    volume=3,
    number=3,
    pages={251--264},
    year=2009,
    publisher={Springer},
    url = {http://hal.archives-ouvertes.fr/hal-00206245/en/}

}

@ARTICLE{la95a,
    author = {Lakic, S},
    title = {An Iterative Method for the Computation of a Matrix Inverse Square
        Root},
    journal = zamm,
    year = 1995,
    volume = 75,
    pages = {867-874},
    number = 11,
    issn = 00442267
}

@article{liu1989limited,
    title={{On the limited memory BFGS method for large scale optimization}},
    author={Liu, D.C. and Nocedal, J.},
    journal={Mathematical programming},
    volume=45,
    number=1,
    pages={503--528},
    issn={0025-5610},
    year=1989,
    publisher={Springer}
}

@ARTICLE{liva95,
    author = {Yuan-Pei Lin and Vaidyanathan, P.P.},
    title = {Linear phase cosine modulated maximally decimated filter banks with
        perfectreconstruction},
    journal = ieeetransig,
    year = {1995},
    volume = {43},
    pages = {2525-2539},
    number = {11},
    copyright = {Copyright 1995, IEE},
    issn = {1053587x},
    publisher = {IEEE}
}

@ARTICLE{lo80,
    author = {Losert, V.},
    title = {A characterization of the minimal strongly character invariant {Segal}
        algebra},
    journal = {Ann.\ Inst.\ Fourier},
    year = {1980},
    volume = {30},
    pages = {129--139},
    keywords = {feichtinger's algebra;modulation space}
}

@ARTICLE{majxxl1,
    author = {P. Majdak and P. Balazs and B. Laback},
    title = {Multiple Exponential Sweep Method for Fast Measurement of Head Related
        TransferFunctions},
    journal = {Journal of the Audio Engineering Society},
    year = {2007},
    volume = {55},
    pages = {623--637},
    number = {7/8},
    month = {July/August},
    owner = {xxl},
    timestamp = {2009.01.23}
}

@BOOK{ma92,
    title = {Signal Processing with Lapped Transforms},
    publisher = {Artech House Publishers},
    year = {1992},
    author = {Malvar, Henrique S.},
    adress = {Boston},
    isbn = {0-89006-467-9}
}

@BOOK{markgray76,
    title = {Linear Prediction of Speech},
    publisher = {Springer-Verlag, Berlin Heidelberg},
    year = {1976},
    author = {J. Markel and Jr. A. Gray}
}

@INBOOK{hlawatgabfilt1,
    chapter = {6 in 'Application in Time-Frequency Signal Processing'},
    pages = {205--271},
    title = {Linear Time-Frequency Filters: On-line Algorithms and Applications},
    publisher = {eds. A. Papandreou-Suppappola, Boca Raton (FL): CRC Press},
    year = {2002},
    author = {G. Matz and F. Hlawatsch},
    booktitle = {Application in Time-Frequency Signal Processing}
}

@ARTICLE{muclwu02,
    author = {Mugler, D.H. and Clary, S. and Yan Wu},
    title = {{Discrete Hermite expansion of digital signals: applications to
        ECG signals}},
    journal = {Digital Signal Processing Workshop, 2002 and the 2nd Signal Processing
        Education Workshop. Proceedings of 2002 IEEE 10th},
    year = {2002},
    pages = {262-267},
    copyright = {2002, IEEE},
    isbn = {0780381165},
    language = {ENG},
    publisher = {IEEE}
}

@INPROCEEDINGS{ni98,
    author = {Ole M{\o}ller Nielsen},
    title = {Parallel Wavelet Transforms},
    booktitle = {{PARA}},
    year = {1998},
    pages = {385-389}
}

@ARTICLE{onma05,
    author = {Onchis, D. and Marta, C.},
    title = {Multiple 1D data parallel wavelet transform},
    journal = {Symbolic and Numeric Algorithms for Scientific Computing, 2005. SYNASC
        2005. Seventh International Symposium on},
    year = {2005},
    pages = {4 pp.},
    copyright = {2005, IEEE},
    isbn = {0769524532},
    language = {ENG},
    publisher = {IEEE}
}

@BOOK{opp,
    title = {Discrete-Time Signal Processing},
    publisher = {Oldenbourg},
    year = {1999},
    author = {A. V. Oppenheim and R.W. Schafer},
    edition = {3},
    notes = {ARI: math library}
}

@BOOK{opsc89,
    title = {Discrete-time signal processing.},
    publisher = {Prentice Hall},
    year = {1989},
    author = {Oppenheim, Alan V. and Schafer, Ronald W.},
    address = {Englewood Cliffs, {NJ}},
    zbl = {0676.42001}
}

@BOOK{ozzaku01,
    title = {The Fractional {Fourier} Transform},
    publisher = {John Wiley and Sons},
    year = {2001},
    author = {Ozaktas, Haldun M. and Zalevsky, Zeev and Kutay, M. Alper}
}

@ARTICLE{pr99,
    author = {Prete, Vincenza Del},
    title = {Estimates, Decay Properties, and Computation of the Dual Function
        for {Gabor} Frames},
    journal = jfaa,
    year = {1999},
    volume = {5},
    pages = {545-562},
    number = {6},
    issn = {10695869}
}

@ARTICLE{prbr86,
    author = {Princen, John P. and Bradley, Alan Bernard},
    title = {Analysis/Synthesis filter bank design based on time domain aliasing
        cancellation},
    journal = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
    year = {1986},
    volume = {ASSP-34},
    pages = {1153-1161},
    number = {5},
    issn = {00963518},
    language = {English}
}

@ARTICLE{prjobr87,
    author = {Princen, J. P. and Johnson, A. W. and Bradley, A. B.},
    title = {Subband/transform coding using filter bank designs based on time
        domain aliasing cancellation},
    journal = {Proceedings - ICASSP, IEEE International Conference on Acoustics,
        Speech and Signal Processing},
    year = {1987},
    pages = {2161-2164},
    issn = {07367791},
    language = {English},
    publisher = {IEEE}
}

@ARTICLE{puc95,
    author = {Puckette, M.},
    title = {Phase-locked vocoder},
    journal = {Applications of Signal Processing to Audio and Acoustics, 1995.,
        IEEE ASSP Workshop on},
    year = {1995},
    pages = {222 -225},
    copyright = {Copyright 1996, IEE},
    isbn = {0780330641},
    publisher = {IEEE}
}

@BOOK{rayi90,
    title = {Discrete Cosine Transform, Algorithms, Advantages, Applications},
    publisher = {Academic Press},
    year = {1990},
    author = {Rao, K.R and Yip, P}
}

@ARTICLE{hisc90,
    author = high # og # {Robert S. Schreiber},
    title = {Fast Polar Decomposition of an Arbitrary Matrix},
    journal = j-SISSC,
    year = {1990},
    volume = {11},
    pages = {648-655},
    number = {4},
    month = jul
}

@BOOK{sch79,
    title = {Speech Analysis},
    publisher = {IEEE Press},
    year = {1979},
    author = { Schafer, R.W. and Markel (eds), J.D.}
}

@ARTICLE{sc33,
    author = {Schulz, G.},
    title = {Iterative {B}erechnung der reziproken {Matrix}},
    journal = zamm,
    year = 1933,
    volume = 13,
    pages = {57--59}
}

@ARTICLE{sh91a,
    author = {Sherif, N.},
    title = {On the computation of a matrix inverse square root},
    journal = {Computing (Vienna/New York)},
    year = 1991,
    volume = 46,
    pages = {295-305},
    number = 4,
    issn = {0010485X},
    language = {English}
}

@BOOK{stevensphon1,
    title = {Acoustic Phonetics},
    publisher = {MIT Press. Cambridge},
    year = {1999},
    author = {K. N. Stevens}
}

@BOOK{strawn1,
    title = {Digital Audio Signal Processing - An Anthology},
    publisher = {William Kaufmann, Inc.},
    year = {1985},
    author = {Strawn (ed.), J.}
}

@BOOK{trebau1,
    title = {Numerical Linear Algebra},
    publisher = {SIAM Philadelphia},
    year = {1997},
    author = {L. N. Trefethen and D. Bau III},
    notes = {% full names: Lloyd N. Trefethen and David Bau III}
}

@BOOK{VK95,
    title = {Wavelets and Subband Coding},
    publisher = {Prentice Hall},
    year = {1995},
    author = {Vetterli, M. and Kova{\v{c}}evi{\'c}, J.},
    series = {Signal Processing Series},
    address = {Englewood Cliffs, NJ}
}

@ARTICLE{watgil97,
    author = {Watson, Graham H. and Gilholm, Kevin},
    title = {Signal and image feature extraction from local maxima of generalised
        correlation},
    journal = {Pattern Recognition},
    year = {1998},
    volume = {31},
    pages = {1733-1745},
    number = {11},
    issn = {00313203}
}

@ARTICLE{wera90,
    author = {Wexler, J. and Raz, S.},
    title = {Discrete {Gabor} Expansions},
    journal = sigproc,
    year = {1990},
    volume = {21},
    pages = {207--221},
    number = {3}
}

@TECHREPORT{whpedo00,
    author = {R. C. Whaley and A. Petitet and J. Dongarra},
    title = {Automated Empirical Optimization of Software and the {ATLAS} Project},
    institution = {University of Tennessee},
    year = {2000},
    number = {UT-CS-00-448},
    address = {Knoxville, TN},
    month = sep,
    pages = {33},
    url = {http://www.netlib.org/lapack/lawnspdf/lawn147.pdf}
}

@BOOK{widste1,
    title = {Adaptive Signal Processing},
    publisher = {Prentice-Hall, Inc., Englewood Cliffs, New Jersey},
    year = {1985},
    author = {B. Widrow and S.l D. Stearns},
    notes = {Full names: Bernard Widrow and Samuel D. Stearns}
}

@MISC{wikiaudio,
    author = {Wikipedida},
    title = {List of audio codecs},
    year = {2007},
    url = {http://en.wikipedia.org/wiki/List_of_codecs}
}

@ARTICLE{elsuwe05,
    author = {Werther, T. and Eldar, Y.C. and Subbana, N.K.},
    title = {{Dual Gabor Frames: Theory and Computational Aspects}},
    journal = ieeetransig,
    year = 2005,
    volume = 53,
    number = 11,
    keywords = {gabor analysis; dual frame; signal processing}
}

@BOOK{wi94,
    title = {{A}dapted wavelet analysis from theory to software.},
    publisher = {{W}ellesley-{C}ambridge {P}ress},
    year = {1994},
    author = {{W}ickerhauser, {M}laden {V}ictor},
    address = {{W}ellesley, {M}{A}},
    zbl = {0818.42011}
}

@BOOK{fest03,
    title = {Advances in {Gabor} Analysis},
    publisher = birk,
    year = {2003},
    editor = fei # og # stro,
    mr = {MR1955929},
    zbl = {1005.00015}
}

@BOOK{fest98,
    title = {{Gabor} Analysis and Algorithms},
    publisher = birk,
    year = 1998,
    editor = fei # og # stro,
    address = {Boston}
}

@article{ltfatnote018,
    author = "Balazs, Peter and D{\"o}rfler, Monika and Jaillet, Florent and Holighaus, Nicki and Velasco, Gino Angelo",
    year = 2011,
    title = {{Theory, implementation and applications of nonstationary Gabor frames}},
    journal = "J.\ Comput.\ Appl.\ Math.",
    volume = 236,
    number = 6,
    url = "http://ltfat.sourceforge.net/notes/ltfatnote018.pdf",
    pages = {1481--1496}
}

@article{nuttall1981,
    title={{Some windows with very good sidelobe behavior}},
    author={Nuttall, A.},
    journal=ieeetassp,
    volume=29,
    number=1,
    pages={84--91},
    issn={0096-3518},
    year=1981,
    publisher={IEEE}
}

@article{harris1978,
    author={Harris, F.J.},
    journal={Proceedings of the IEEE},
    title={{On the use of windows for harmonic analysis with the discrete Fourier transform}},
    year=1978,
    month="jan",
    volume=66,
    number=1,
    pages={ 51 - 83},
    doi={10.1109/PROC.1978.10837},
    ISSN={0018-9219}
}

@article{wesfreid1993,
    title={{Adapted local trigonometric transforms and speech processing}},
    author={Wesfreid, E. and Wickerhauser, M.V.},
    journal=ieeetransig,
    volume=41,
    number=12,
    pages={3596--3600},
    issn={1053-587X},
    year=1993,
    publisher={IEEE}
}

@article{bultheel2004computation,
    author = "A. Bultheel and Mart{\'{\i}}nez Sulbaran, H.",
    title = "Computation of the Fractional {F}ourier Transform",
    journal = "Applied and Computational Harmonic Analysis",
    year = 2004,
    pages = "182-202",
    number = 3,
    volume = 16,
    url = "http://nalag.cs.kuleuven.be/papers/ade/frftcomp/index.html",
    DOI = "10.1016/j.acha.2004.02.001",
    LIRIAS = 124296,
    ZBL = "1049.65156",
    MR = 2054278,
}

@techreport{ltfatnote017,
    title={{LTFAT-note 17: Next fast FFT size}},
    author=sonder,
    year = 2011,
    institution =  {Technical University of Denmark},
    url = {http://ltfat.sourceforge.net/notes/ltfatnote017.pdf}
}

@article{stevens1937smp,
    title={{A scale for the measurement of the psychological magnitude pitch}},
    author={Stevens, S.S. and Volkmann, J. and Newman, E.B.},
    journal=jasa,
    volume=8,
    pages=185,
    year=1937
}

@article{zwicker1961saf,
    author = {E. Zwicker},
    title = {Subdivision of the Audible Frequency Range into Critical Bands (Frequenzgruppen)},
    publisher = {ASA},
    year = 1961,
    journal = jasa,
    volume = 33,
    number = 2,
    pages = {248-248},
    url = {http://link.aip.org/link/?JAS/33/248/1},
    doi = {10.1121/1.1908630}
}

@article{zwickerterhardt80,
    author = "Zwicker, E. and Terhardt, E.",
    title = "Analytical expressions for critical\-band rate and critical bandwidth as a function of frequency",
    journal = "The Journal of the Acoustical Society of America",
    year = "1980",
    volume = "68",
    number = "5",
    pages = "1523-1525",
    url = "http://scitation.aip.org/content/asa/journal/jasa/68/5/10.1121/1.385079",
    doi = "http://dx.doi.org/10.1121/1.385079"
}

@incollection{fant1968,
    author = {Fant, Gunnar},
    year = 1968,
    title = {{Analysis and synthesis of speech processes}},
    booktitle = {{Manual of phonetics}},
    editor = {B. Malmberg},
    publisher = {North-Holland},
}

@article{glasberg1990daf,
    title={{Derivation of auditory filter shapes from notched-noise data.}},
    author={Glasberg, B. R. and Moore, B.C.J.},
    journal={Hearing Research},
    volume=47,
    number={1-2},
    pages=103,
    year=1990
}

@article{traunmuller1990aet,
    title={{Analytical expressions for the tonotopic sensory scale}},
    author={Traunm{\"u}ller, H.},
    journal=jasa,
    volume=88,
    pages=97,
    year=1990
}

@article{moore1983sfc,
    title={{Suggested formulae for calculating auditory-filter bandwidths and excitation patterns}},
    author={Moore, B.C.J. and Glasberg, B.R.},
    journal=jasa,
    volume=74,
    pages=750,
    year=1983
}

@article{yu2008audio,
    Author = {Guoshen Yu and Stephane Mallat and Emmanuel Bacry},
    Journal = ieeetransig,
    Number = 5,
    Pages = {1830-1839},
    Title = {{Audio Denoising by Time-Frequency Block Thresholding}},
    Volume = 56,
    Year = 2008,
    url = "http://www.cmap.polytechnique.fr/~yu/publications/IEEEaudioblock.pdf"
}

@inproceedings{ghael1997improved,
    Author = {Ghael, S.P. and Sayeed, A.M. and Baraniuk, R.G.},
    Booktitle = {Proceedings of SPIE},
    Organization = {San Diego, CA},
    Pages = {389--399},
    Title = {{Improved wavelet denoising via empirical Wiener filtering}},
    Volume = 3169,
    Year = 1997,
    url = "http://www.dspace.rice.edu/bitstream/handle/1911/19895/Gha1997Jul5ImprovedW.PDF?sequence=1"
}


@article{lim1979enhancement,
    Author = {Lim, J.S. and Oppenheim, A.V.},
    Journal = {Proceedings of the IEEE},
    Number = 12,
    Pages = {1586--1604},
    Title = {{Enhancement and bandwidth compression of noisy speech}},
    Volume = 67,
    Year = 1979
}

@article{hosseini2008almost,
    title={Almost Perfect Reconstruction Filter Bank for Non-redundant, Approximately Shift-Invariant, Complex Wavelet Transforms},
    author={Hosseini, R. and Vafadust, M.},
    journal={Journal of Wavelet Theory and Applications},
    volume=2,
    number=1,
    pages={1--14},
    year=2008
}

@article{selesnick2006higher,
    title={A higher density discrete wavelet transform},
    author={Selesnick, I.W.},
    journal={IEEE Transactions on Signal Processing},
    volume={54},
    number={8},
    pages={3039--3048},
    year={2006},
    publisher={IEEE}
}


@article{lin2006algebraic,
    title={An algebraic construction of orthonormal {M}-band wavelets with perfect reconstruction},
    author={Lin, T. and Xu, S. and Shi, Q. and Hao, P.},
    journal={Applied mathematics and computation},
    volume=172,
    number=2,
    pages={717--730},
    year=2006,
    publisher={Elsevier}
}


@BOOK{daub98tenlectures,
    title = {Ten Lectures on Wavelets},
    publisher = {Society for Industrial and Applied Mathematics},
    year = 1992,
    author = daub,
    address = {Philadelphia, PA, USA}
}

@InBook{selesnick2001double,
    editor = {Petrosian, A. A. and Meyer, F. G.},
    title = {Wavelets in Signal and Image Analysis: From Theory to Practice},
    chapter = {The Double Density {DWT}},
    year = {2001},
    pages = {39-66},
    publisher = {Kluwer},
    edition = {1},
    url = {"http://eeweb.poly.edu/iselesni/double/double.pdf"}
}

@INPROCEEDINGS{abdelnour2007dense,
    booktitle={Signal Processing and Its Applications, 2007. ISSPA 2007. 9th International Symposium on},
    title={Dense grid framelets with symmetric lowpass and bandpass filters},
    author={Abdelnour, A.F.},
    journal={Applied mathematics and computation},
    volume=172,
    pages={1--4},
    year=2007,
    url={http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=04555520}
}

@ARTICLE{sebaki05,
    author={Selesnick, I.W. and Baraniuk, R.G. and Kingsbury, N.C.},
    journal={Signal Processing Magazine, IEEE},
    title={The dual-tree complex wavelet transform},
    year={2005},
    month={nov.},
    volume={22},
    number={6},
    pages={123 -- 151},
    ISSN={1053-5888}
}

@BOOK{vaidy93mult,
    title = {Multirate Systems ans Filter Banks},
    publisher = {Prentise-Hall},
    year = {1993},
    author = {Vaidyanathan, P.P.},
    address = {Englewood Clifs, NJ},
    isbn = {0-13-605718-7}
}

@ARTICLE{alkin95mband,
    author={Alkin, O. and Caglar, H.},
    journal={Signal Processing, IEEE Transactions on},
    title={Design of efficient {M}-band coders with linear-phase and perfect-reconstruction properties},
    year={1995},
    month={jul},
    volume={43},
    number={7},
    pages={1579 -1590}
}


@ARTICLE{rioul94remez,
    author={Rioul, O. and Duhamel, P.},
    journal={Circuits and Systems II: Analog and Digital Signal Processing, IEEE Transactions on},
    title={A Remez exchange algorithm for orthonormal wavelets},
    year={1994},
    month={aug},
    volume={41},
    number={8},
    pages={550 --560},
}

@article{abdelnour2004,
    title = {Symmetric nearly orthogonal and orthogonal nearly symmetric wavelets},
    journal = {The Arabian Journal for Science and Engineering},
    volume = {29},
    number = {2C},
    pages = {3 -- 16},
    year = {2004},
    author = {Abdelnour, Farras and Selesnick, Ivan W.},
}
@article{abdelnour2012sib,
    title = {Symmetric wavelets dyadic sibling and dual frames},
    journal = {Signal Processing},
    volume = {92},
    number = {5},
    pages = {1216 -- 1229},
    year = {2012},
    issn = {0165-1684},
    doi = {10.1016/j.sigpro.2011.11.011},
    url = {http://www.sciencedirect.com/science/article/pii/S0165168411003963},
    author = {Abdelnour, Farras},
}

@article{mallat89atheory,
    author = {Mallat, S. G.},
    title = {A Theory for Multiresolution Signal Decomposition: The Wavelet Representation},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    issue_date = {July 1989},
    volume = {11},
    number = {7},
    month = jul,
    year = {1989},
    issn = {0162-8828},
    pages = {674--693},
    numpages = {20},
    url = {http://dx.doi.org/10.1109/34.192463},
    doi = {10.1109/34.192463},
    acmid = {67254},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@inproceedings{holschneider1989real,
    title={A real-time algorithm for signal analysis with the help of the wavelet transform},
    author={Holschneider, Matthias and Kronland-Martinet, Richard and Morlet, Jean and Tchamitchian, Ph},
    booktitle={Wavelets. Time-Frequency Methods and Phase Space},
    volume={1},
    pages={286},
    year={1989}
}

@inproceedings{wickerhauser1991lectures,
    title={Lectures on wavelet packet algorithms},
    author={Wickerhauser, Mladen Victor},
    booktitle={INRIA Lecture notes},
    year=1991,
    organization={Citeseer}
}

@INPROCEEDINGS{tas94near-bestbasis,
    author = {Carl Taswell},
    title = {Near-Best Basis Selection Algorithms With Non-Additive Information Cost Functions},
    booktitle = {Proceedings of the IEEE International Symposium on Time-Frequency and Time-Scale Analysis},
    year = 1994,
    pages = {13--16},
    publisher = {IEEE Press}
}

@book{ma08wt,
    author = {Mallat, Stephane},
    title = {A Wavelet Tour of Signal Processing, Third Edition: The Sparse Way},
    year = {2008},
    isbn = {0123743702, 9780123743701},
    edition = {3rd},
    publisher = {Academic Press},
}

@article{dogrhove12,
    author = "Holighaus, Nicki and D{\"o}rfler, Monika and Velasco, Gino Angelo and Grill, Thomas",
    year = 2013,
    title = {{A framework for invertible, real-time constant-Q transforms}},
    journal = {IEEE Transactions on Audio, Speech and Language Processing},
    volume = 21,
    number = 4,
    pages = "775 -785",
}

@article{dogrhove11,
    author = "Velasco, Gino Angelo and Holighaus, Nicki and D{\"o}rfler, Monika and Grill, Thomas ",
    year = 2011,
    title = "{C}onstructing an invertible constant-{Q} transform with non-stationary {G}abor frames",
    journal = "Proceedings of DAFX11",
}

@inproceedings{ltfatnote027,
    author = {Necciari, Thibaud and Balazs, Peter and Holighaus, Nicki and S{\o}ndergaard, Peter L.},
    title = {The {ERBlet} transform: An auditory-based time-frequency representation with perfect reconstruction},
    booktitle = {Proceedings of the 38th International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2013)},
    year = {2013},
    pages = {498--502},
    address = {Vancouver, Canada},
    month = {May},
    organization = {IEEE}}
    }

@book{zolz08,
    author = {Zolzer, Udo},
    title = {Digital Audio Signal Processing},
    publisher = {John Wiley and Sons Ltd},
    year = {2008},
    edition = {2},
}

@article{syra2012goertzel,
    title={Goertzel algorithm generalized to non-integer multiples of fundamental frequency},
    author={Sysel, Petr and Rajmic, Pavel},
    journal={EURASIP Journal on Advances in Signal Processing},
    volume={2012},
    number={1},
    pages={56},
    year={2012},
    publisher={Springer}
}

@phdthesis{ltfatnote026,
    author = {Zden\v{e}k Pr\r{u}\v{s}a},
    title = {Segmentwise Discrete Wavelet Transform},
    school = {Brno University of Technology},
    year = {2012},
    address = {Brno}
}

@article{beck09,
    author = {Beck, Amir and Teboulle, Marc},
    title = {A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems},
    journal = {SIAM J. Img. Sci.},
    issue_date = {January 2009},
    volume = {2},
    number = {1},
    month = mar,
    year = {2009},
    issn = {1936-4954},
    pages = {183--202},
    numpages = {20},
    url = {http://dx.doi.org/10.1137/080716542},
    publisher = {Society for Industrial and Applied Mathematics},
    address = {Philadelphia, PA, USA}
}

@ARTICLE{raschra69,
    author={Rabiner, L. and Schafer, R.W. and Rader, C.M.},
    journal={Audio and Electroacoustics, IEEE Transactions on},
    title={The chirp {Z}-transform algorithm},
    year={1969},
    volume={17},
    number={2},
    pages={86-92},
    keywords={Chirp;Convolution;Discrete transforms;Fast Fourier transforms;Laboratories;Laplace equations;Military computing;Spirals;Strips;Telephony},
    doi={10.1109/TAU.1969.1162034},
    ISSN={0018-9278},}

    @ARTICLE{gobu95,
        author={Gopinath, R.A. and Burrus, C.S.},
        journal={Image Processing, IEEE Transactions on},
        title={On cosine-modulated wavelet orthonormal bases},
        year={1995},
        month={Feb},
        volume={4},
        number={2},
        pages={162-176},
        doi={10.1109/83.342190}
    }

@inproceedings{fadili2009monotone,
    title={Monotone operator splitting for optimization problems in sparse recovery},
    author={Fadili, Mohamed-Jalal and Starck, Jean-Luc},
    booktitle={Image Processing (ICIP), 2009 16th IEEE International Conference on},
    pages={1461--1464},
    year=2009,
    organization={IEEE}
}

@inproceedings{schorkhuber2014matlab,
    title={{A Matlab Toolbox for Efficient Perfect Reconstruction Time-Frequency Transforms with Log-Frequency Resolution}},
    author={Sch{\"o}rkhuber, Christian and Klapuri, Anssi and Holighaus, Nicki and D{\"o}rfler, Monika},
    booktitle={Audio Engineering Society Conference: 53rd International Conference: Semantic Audio},
    year=2014,
    organization={Audio Engineering Society}
}

@incollection{akkva2003,
    author = {Sony Akkarakaran and P.P. Vaidyanathan},
    year = 2003,
    title = {{Nonuniform filter banks: New results and open problems}},
    booktitle = {{Studies in Computational Mathematics: Beyond Wavelets}},
    editor = {C.K. Chui, P. Monk and L. Wuytack},
    publisher = {{Elsevier B.V.}},
    pages = {259 -301},
    volume = {10},
    doi = {10.1016/S1570-579X(03)80038-1}
}

@ARTICLE{cucla99,
    author = {Kurth, F. and Clausen, M.},
    title = {Filter bank tree and {M}-band wavelet packet algorithms in audio
        signal processing},
    journal = {Signal Processing, IEEE Transactions on},
    year = {1999},
    volume = {47},
    pages = {549-554},
    number = {2},
    month = {Feb},
    doi = {10.1109/78.740142},
    issn = {1053-587X}
}

@article{bopachupeec11,
    author = {Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
    title = {Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers},
    journal = {Found. Trends Mach. Learn.},
    issue_date = {January 2011},
    volume = {3},
    number = {1},
    month = jan,
    year = {2011},
    issn = {1935-8237},
    pages = {1--122},
    numpages = {122},
    url = {http://dx.doi.org/10.1561/2200000016},
    doi = {10.1561/2200000016},
    acmid = {2185816},
    publisher = {Now Publishers Inc.},
    address = {Hanover, MA, USA},
}

@article{se14,
    author = {Selesnick, I.},
    title = {{L1-Norm Penalized Least Squares with SALSA}},
    journal = {OpenStax\_CNX},
    url = {http://cnx.org/content/m48933/1.2/},
    month = jan,
    year = {2014},
}

@inproceedings{king00,
    title = {A Dual-Tree Complex Wavelet Transform with Improved Orthogonality and Symmetry Properties.},
    author = {Kingsbury, Nick G.},
    booktitle = {ICIP},
    pages = {375-378},
    url = {http://dblp.uni-trier.de/db/conf/icip/icip2000.html#Kingsbury00},
    year = 2000
}

@INPROCEEDINGS{king03,
    author={Kingsbury, Nick},
    booktitle={Image Processing, 2003. ICIP 2003. Proceedings. 2003 International Conference on},
    title={Design of Q-shift complex wavelets for image processing using frequency domain energy minimization},
    year={2003},
    month={Sept},
    volume={1},
    pages={I-1013-16 vol.1},
    doi={10.1109/ICIP.2003.1247137},
    ISSN={1522-4880}
}

@article{king02,
    title = "Complex Wavelets for Shift Invariant Analysis and Filtering of Signals ",
    journal = "Applied and Computational Harmonic Analysis ",
    volume = "10",
    number = "3",
    pages = "234 - 253",
    year = "2001",
    note = "",
    issn = "1063-5203",
    doi = "http://dx.doi.org/10.1006/acha.2000.0343",
    author = "Nick Kingsbury"
}

@article{abse05,
    title = {Symmetric nearly shift-invariant tight frame wavelets},
    author = {Abdelnour, A. Farras and Selesnick, Ivan W.},
    date = {2008-02-27},
    ee = {http://dx.doi.org/10.1109/TSP.2004.838959},
    journal = {IEEE Transactions on Signal Processing},
    volume = 53,
    number = 1,
    year = 2005,
    pages = {231-239},
}

@article{seab04,
    title = "{S}ymmetric wavelet tight frames with two generators",
    author = "{S}elesnick, {I}van and {A}bdelnour, {A}.{F}arras ",
    year = "2004",
    journal = "{A}ppl. {C}omput. {H}armon. {A}nal.",
    volume = "17",
    number = "2",
    pages = "211-225",
    publisher = "{E}lsevier",
}

@ARTICLE{bayse08,
    author={Bayram, I. and Selesnick, I.W.},
    journal={Signal Processing, IEEE Transactions on},
    title={On the Dual-Tree Complex Wavelet Packet and $M$-Band Transforms},
    year={2008},
    month={June},
    volume={56},
    number={6},
    pages={2298-2310},
    doi={10.1109/TSP.2007.916129},
    ISSN={1053-587X},
}

@ARTICLE{se04,
    author={Selesnick, I.W.},
    journal={Signal Processing, IEEE Transactions on},
    title={The double-density dual-tree {DWT}},
    year={2004},
    month={May},
    volume={52},
    number={5},
    pages={1304-1314},
    doi={10.1109/TSP.2004.826174},
    ISSN={1053-587X}
}

@article{dubase08,
    author    = {Bogdan Dumitrescu and
        Ilker Bayram and
            Ivan W. Selesnick},
    title     = {Optimization of Symmetric Self-Hilbertian Filters for the
        Dual-Tree Complex Wavelet Transform},
    journal   = {IEEE Signal Process. Lett.},
    volume    = {15},
    year      = {2008},
    pages     = {146-149},
    ee        = {http://dx.doi.org/10.1109/LSP.2007.913609},
}

@INPROCEEDINGS{pabaso13,
    author={Perraudin, Nathana\"{e}l and }  # balazs # { and } # sonder,
    booktitle={Applications of Signal Processing to Audio and Acoustics (WASPAA), 2013 IEEE Workshop on},
    title={A fast {G}riffin-{L}im algorithm},
    year={2013},
    month={Oct},
    pages={1-4},
    doi={10.1109/WASPAA.2013.6701851},
    ISSN={1931-1168}
}

@article{ltfatnote039,
    author = {Nicki Holighaus and Zden\v{e}k Pr\r{u}\v{s}a and Christoph Wiesmeyr },
    title = {Designing tight filter bank frames for nonlinear frequency scales},
    journal = {Sampling Theory and Applications 2015},
    year = {submitted, 2015}
}

@article{ltfatnote041,
    author = {Nicki Holighaus and Zden\v{e}k Pr\r{u}\v{s}a and } # sonder,
    title = {Reassignment and synchrosqueezing for general time-frequency filter banks, subsampling and processing},
    journal = {{Signal Processing}},
    volume = {125},
    pages = {1--8},
    year = {2016},
    doi = {http://dx.doi.org/10.1016/j.sigpro.2016.01.007},
    url = {http://www.sciencedirect.com/science/article/pii/S0165168416000141},
    issn = {0165-1684}
}

@article{fifu09,
    author    = {Kelly R. Fitz and
        Sean A. Fulop},
    title     = {A Unified Theory of Time-Frequency Reassignment},
    journal   = {CoRR},
    volume    = {abs/0903.3080},
    year      = {2009},
    url       = {http://arxiv.org/abs/0903.3080},
}

@article{ne02,
    author    = {Douglas J. Nelson},
    title     = {Instantaneous Higher Order Phase Derivatives},
    journal   = {Digital Signal Processing},
    volume    = {12},
    number    = {2-3},
    pages     = {416--428},
    year      = {2002},
    url       = {http://dx.doi.org/10.1006/dspr.2002.0456},
    doi       = {10.1006/dspr.2002.0456}
}

@ARTICLE{auchfl12,
    author={Auger, F. and Chassande-Mottin, E. and Flandrin, P.},
    journal={Signal Processing Letters, IEEE},
    title={On Phase-Magnitude Relationships in the Short-Time Fourier Transform},
    year={2012},
    month={May},
    volume={19},
    number={5},
    pages={267-270},
    doi={10.1109/LSP.2012.2190279},
    ISSN={1070-9908}
}

@INPROCEEDINGS{auchfl12b,
    author={Auger, F. and Chassande-Mottin, E. and Flandrin, P.},
    booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE International Conference on},
    title={{Making reassignment adjustable: The Levenberg-Marquardt approach}},
    year={2012},
    month={March},
    pages={3889-3892},
    doi={10.1109/ICASSP.2012.6288767},
    ISSN={1520-6149},
}

@techreport{ltfatnote042,
    title={{STFT and DGT phase conventions and phase derivatives interpretation}},
    author={Zden\v{e}k Pr\r{u}\v{s}a},
    year = 2015,
    institution =  {Acoustics Research Institute, Austrian Academy of Sciences},
    url = {http://ltfat.github.io/notes/ltfatnote042.pdf}
}

@ARTICLE{desomada15,
    author={Decorsiere, R. and Søndergaard, P.L. and MacDonald, E.N. and Dau, T.},
    journal={Audio, Speech, and Language Processing, IEEE/ACM Transactions on},
    title={Inversion of Auditory Spectrograms, Traditional Spectrograms, and Other Envelope Representations},
    year={2015},
    month={Jan},
    volume={23},
    number={1},
    pages={46-56},
    doi={10.1109/TASLP.2014.2367821},
    ISSN={2329-9290},
}

@InProceedings{ltfatnote043,
    author = {Zden\v{e}k Pr\r{u}\v{s}a and Peter L. S{\o}ndergaard},
    title = {{Real-Time Spectrogram Inversion Using Phase Gradient Heap Integration}},
    year={2016},
    month={Sep},
    booktitle={Proc. Int. Conf. Digital Audio Effects (DAFx-16)},
    note = {In preparation. Preprint will be available at http://ltfat.github.io/notes/ltfatnote043.pdf}
}

@article{ltfatnote040,
    author = {Zden\v{e}k Pr\r{u}\v{s}a and Peter Balazs and Peter L. S{\o}ndergaard},
    title = {{A Non-iterative Method for STFT Phase (Re)Construction}},
    journal = { IEEE/ACM Transactions on Audio, Speech, and Language Processing},
    publisher = {ACM/IEEE},
    year = {2016},
    note = {In preparation. Preprint will be available at http://ltfat.github.io/notes/ltfatnote040.pdf}
}

@article{ltfatnote038,
    author = {Zden\v{e}k Pr\r{u}\v{s}a and Peter L. S{\o}ndergaard and Pavel Rajmic},
    title = {{Discrete Wavelet Transforms in the Large Time-Frequency Analysis Toolbox for
        Matlab/GNU Octave}},
    journal = {ACM Trans. Math. Softw.},
    publisher = {ACM},
    address = {New York, NY, USA},
    year = {2016},
    note = {To appear. Preprint available from http://ltfat.github.io/notes/ltfatnote038.pdf}
}

@article{grst13,
  author = charlie # " and {S}t{\"o}ckler, {J}oachim ",
  year = "2013",
  title = "{G}abor frames and totally positive functions",
  journal = "{D}uke {M}ath. {J}.",
  volume = "162",
  number = "6",
  pages = "1003-1031",
  organization = "others",
}
@ARTICLE{bagrst14,
  author = "{B}annert, {S}everin. and " # charlie # " and {S}t{\"o}ckler, {J}oachim ",
  year = "2014",
  title = "{D}iscretized {G}abor frames of totally positive functions",
  journal = "{I}nformation {T}heory, {I}{E}{E}{E} {T}ransactions on",
  volume = "60",
  number = "1",
  pages = "159-169",
}

@article{klst14,
 author = {Kloos, Tobias and Stockler, Joachim},
 title = {Full Length Article: Zak Transforms and Gabor Frames of Totally Positive Functions and Exponential B-splines},
 journal = {J. Approx. Theory},
 issue_date = {August, 2014},
 volume = {184},
 month = aug,
 year = {2014},
 issn = {0021-9045},
 pages = {209--237},
 numpages = {29},
 url = {http://dx.doi.org/10.1016/j.jat.2014.05.010},
 doi = {10.1016/j.jat.2014.05.010},
 acmid = {2644978},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}

@mastersthesis{kl12,
 author={Kloos, Tobias},
 title={Gabor Frames total-positiver Funktionen endlicher Ordnung},
 school={University of Dortmund},
 address={Dortmund, Germany},
 year={2012}
}

@ARTICLE{klstgr16,
author="Kloos, Tobias and Stockler, Joachim and " # charlie,
journal={IEEE Transactions on Information Theory},
title={Implementation of Discretized Gabor Frames and Their Duals},
year={2016},
volume={62},
number={5},
pages={2759-2771},
doi={10.1109/TIT.2016.2541918},
ISSN={0018-9448},
month={May},
}

@Unpublished{Necciari2016_sub,
Title = {Can Frames Provide Gammatone Filter Banks with Perfect Reconstruction?},
Author = {Necciari, T. and Holighaus, N. and Balazs, P. and Pr\r{u}\v{s}a, Z. and Majdak, P.},
Note = {submitted}
} 

@ARTICLE{finowr07,
author={M. A. T. Figueiredo and R. D. Nowak and S. J. Wright},
journal={IEEE Journal of Selected Topics in Signal Processing},
title={Gradient Projection for Sparse Reconstruction: Application to Compressed Sensing and Other Inverse Problems},
year={2007},
volume={1},
number={4},
pages={586-597},
doi={10.1109/JSTSP.2007.910281},
ISSN={1932-4553},
month={Dec},}

@article{jato07,
  author = {Jaillet, Florent and Torrésani, Bruno},
  journal = {IJWMIP},
  number = 2,
  pages = {293-315},
  title = {Time-Frequency Jigsaw Puzzle: Adaptive Multiwindow and Multilayered Gabor Expansions.},
  volume = 5,
  year = 2007
}

@Article{nehobaprpide18,
AUTHOR = {Necciari, Thibaud and Holighaus, Nicki and Balazs, Peter and Průša, Zdeněk and Majdak, Piotr and Derrien, Olivier},
TITLE = {Audlet Filter Banks: {A} Versatile Analysis/Synthesis Framework Using Auditory Frequency Scales},
JOURNAL = {Applied Sciences},
VOLUME = {8},
YEAR = {2018},
NUMBER = {1},
URL = {http://www.mdpi.com/2076-3417/8/1/96},
ISSN = {2076-3417},
DOI = {10.3390/app8010096}
}

@INPROCEEDINGS{parekr93,
author={Y. C. Pati and R. Rezaiifar and P. S. Krishnaprasad},
booktitle={Proc. 27th Asilomar Conference on Signals, Systems and Computers},
title={Orthogonal matching pursuit: {R}ecursive function approximation with applications to wavelet decomposition},
year={1993},
pages={40--44 vol.1},
optdoi={10.1109/ACSSC.1993.342465},
ISSN={1058-6393},
month={Nov},}

@article{blda08b,
  title={Gradient pursuits},
  author={Blumensath, T. and Davies, M. E.},
  journal={IEEE Tran. Signal Processing},
  volume={56},
  number={6},
  pages={2370--2382},
  year={2008},
  publisher={IEEE}
}

@article{ltfatnote052,
    author = {Zden\v{e}k Pr\r{u}\v{s}a} ,
    title = {Fast Matching Pursuit with Multi-Gabor Dictionaries},
    journal = {{Submitted.}},
    year = {2018},
    url = {https://ltfat.github.io/notes/ltfatnote052.pdf},
}
