
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\supp}{supp}

\newcommand{\stime}{t}
\newcommand{\stimearg}{\tau}
\newcommand{\sfreq}{\omega}
\newcommand{\sfreqarg}{\xi}


\newcommand{\Lspacen}[1]{\ensuremath{L^2\left\mathcal{R}^{#1}\right}}
\newcommand{\Lspace}{\Lspacen{}}
\newcommand{\Lspacetwod}{\Lspacen{2}}

\newcommand{\barg}{\ensuremath{\mathcal{B}}}
\newcommand{\dstimearg}{\ensuremath{\, \mathrm{d}\stimearg}}

\newcommand{\modop}{\ensuremath{\mathcal{E}}}
\newcommand{\tranop}{\ensuremath{\mathcal{T}}}
\newcommand{\dilop}{\ensuremath{\mathcal{D}}}

\newcommand{\modoparg}[1]{\ensuremath{\modop_{#1}}}
\newcommand{\tranoparg}[1]{\ensuremath{\tranop_{#1}}}
\newcommand{\diloparg}[1]{\ensuremath{\dilop_{#1}}}

\newcommand{\modopsfreq}{\modoparg{\sfreq}}
\newcommand{\tranopstime}{\tranoparg{\stime}}
\newcommand{\diloplambda}{\diloparg{\lambda}}

\newcommand{\stftphase}[2]{\ensuremath{\Phi_{#1}^{#2}}}
\newcommand{\stftmodulus}[2]{\ensuremath{M_{#1}^{#2}}}

\newcommand{\stftphasefvarphi}{\stftphase{\varphi}{f}}
\newcommand{\stftmodulusfvarphi}{\stftmodulus{\varphi}{f}}

\newcommand{\stftphasefg}{\stftphase{g}{f}}
\newcommand{\stftmodulusfg}{\stftmodulus{g}{f}}

\newcommand{\me}{\mathrm{e}}
\newcommand{\mi}{\mathrm{i}}

% \newcommand{\normm}[1]{\left\lVert#1\right\rVert}
